# game-networking-lib-csharp

./: .editorconfig  .gitignore  README.md  game-networking-lib.sln  game-server-lib-csharp.csproj  game-server-lib-csharp.sln  game-server-lib.sln
GameNetworkingLib/: .editorconfig  GameNetworkingLib.csproj
GameNetworkingLib/Old/GameNetworking/Commons/: TimeUtils.cs
GameNetworkingLib/Old/Networking/Reliable/: ReliableSocket.cs
GameNetworkingLib/Old/Networking/Unreliable/: UnreliableSocket.cs
GameNetworkingLib/Sources/Channels/: Channel.cs
GameNetworkingLib/Sources/Commons/: BaseExecutor.cs  Consts.cs  Executor.cs  IMainThreadDispatcher.cs  ListExt.cs  MessageType.cs  ObjectPool.cs  PooledList.cs  TimeUtils.cs
GameNetworkingLib/Sources/GameNetworking/: Player.cs  PlayerCollection.cs
GameNetworkingLib/Sources/GameNetworking/Client/: GameClient.cs  GameClientMessageRouter.cs
GameNetworkingLib/Sources/GameNetworking/Commons/: BaseExecutor.cs  BaseWorker.cs
GameNetworkingLib/Sources/GameNetworking/Interfaces/: IExecutor.cs  IGameServerDelegate.cs  INetworkingClientDelegate.cs  INetworkingServerDelegate.cs
GameNetworkingLib/Sources/GameNetworking/Models/: NetworkClient.cs  NetworkPlayer.cs  NetworkPlayersCollection.cs  NetworkPlayersStorage.cs
GameNetworkingLib/Sources/GameNetworking/Networking/: NetworkingServer.cs
GameNetworkingLib/Sources/GameNetworking/Server/: GameServer.cs  GameServerClientAcceptor.cs  GameServerMessageRouter.cs  GameServerPingController.cs
GameNetworkingLib/Sources/Logging/: Logger.cs
GameNetworkingLib/Sources/MatchMaking/: MatchMakingClient.cs
GameNetworkingLib/Sources/MatchMaking/Connection/: ClientConnection.cs
GameNetworkingLib/Sources/MatchMaking/Interfaces/: IClientConnectionDelegate.cs  IMatchMakingClientDelegate.cs  IMessageDecoder.cs  IMessageEncoder.cs
GameNetworkingLib/Sources/MatchMaking/Models/: Client.cs  MatchMakingClient.cs  MessageContainer.cs
GameNetworkingLib/Sources/Messages/Coders/: CoderHelper.cs  Decoder.cs  Encoder.cs
GameNetworkingLib/Sources/Messages/Interfaces/: ICodable.cs  IDecodable.cs  IDecoder.cs  IStreamReader.cs  IStreamWriter.cs
GameNetworkingLib/Sources/Messages/Models/: MessageContainer.cs  ObjectPool.cs  TypedMessage.cs
GameNetworkingLib/Sources/Messages/Streams/: MessageStreamReader.cs  MessageStreamWriter.cs
GameNetworkingLib/Sources/Networking/: NetSocket.cs  NetworkClient.cs  NetworkServer.cs
GameNetworkingLib/Sources/Networking/Channels/: Channel.cs  ReliableChannel.cs  UnreliableChannel.cs
GameNetworkingLib/Sources/Networking/Commons/: MessageAckHelper.cs
GameNetworkingLib/Sources/Networking/IO/: NetworkingReader.cs
GameNetworkingLib/Sources/Networking/Interfaces/: INetworking.cs  INetworkingDelegate.cs  IReader.cs  ISocket.cs  IWriter.cs
GameNetworkingLib/Sources/Networking/Models/: NetClient.cs  NetEndPoint.cs
GameNetworkingLib/Sources/Networking/Reliable/: ReliableSocket.cs
GameNetworkingLib/Sources/Networking/Sockets/: ISocket.cs  NetEndPoint.cs  Socket.cs  TCPNonBlockingSocket.cs  TcpSocket.cs  UDPSocket.cs  UdpSocket.cs
GameNetworkingLib/Sources/Networking/Unreliable/: UnreliableSocket.cs
GameNetworkingLib/Sources/Sockets/: NetEndPoint.cs  Socket.cs
GameServerLib/: GameServerLib.csproj
GameServerLib/Sources/Commons/: UnityMainThreadDispatcher.cs  WeakDelegate.cs  WeakDelegates.cs
GameServerLib/Sources/GameNetworking/: GameClient.cs  GameServer.cs
GameServerLib/Sources/GameNetworking/Commons/: BaseWorker.cs
GameServerLib/Sources/GameNetworking/Interfaces/: IExecutor.cs  IGameClientDelegate.cs  IGameServerDelegate.cs  INetworkingClientDelegate.cs  INetworkingServerDelegate.cs
GameServerLib/Sources/GameNetworking/Messages/: MoveMessage.cs  PlayerMirrorInfo.cs  SpawnMessage.cs  StartGameMessage.cs  SyncMessage.cs
GameServerLib/Sources/GameNetworking/Models/: ClientPlayerPair.cs  InputState.cs  NetworkClient.cs  NetworkPlayer.cs  NetworkPlayersStorage.cs
GameServerLib/Sources/GameNetworking/Networking/: NetworkingClient.cs  NetworkingServer.cs
GameServerLib/Sources/GameNetworking/Public API/: MultiplayerBehaviour.cs
GameServerLib/Sources/GameServer/: GameServer.cs
GameServerLib/Sources/Logging/: Logger.cs
GameServerLib/Sources/MatchMaking/: MatchMakingClient.cs  MatchMakingConnection.cs
GameServerLib/Sources/MatchMaking/Connection/: ClientConnection.cs
GameServerLib/Sources/MatchMaking/Interfaces/: IClientConnectionDelegate.cs  IMatchMakingClientDelegate.cs
GameServerLib/Sources/MatchMaking/Models/: Client.cs  MatchMakingClient.cs
GameServerLib/Sources/Messages/Coders/: CoderHelper.cs
GameServerLib/Sources/Messages/Interfaces/: IEncodable.cs  IEncoder.cs  IStreamReader.cs  IStreamWriter.cs
GameServerLib/Sources/Messages/Models/: MessageContainer.cs  TypedMessage.cs
GameServerLib/Sources/Messages/Streams/: MessageStreamReader.cs  MessageStreamWriter.cs
GameServerLib/Sources/Networking/: NetSocket.cs  Networking.cs
GameServerLib/Sources/Networking/IO/: NetworkingReader.cs  NetworkingWriter.cs  TCPNonBlockingSocket.cs
GameServerLib/Sources/Networking/Interfaces/: INetworking.cs  INetworkingDelegate.cs  IReader.cs  IWriter.cs
GameServerLib/Sources/Networking/Models/: Client.cs  INetClient.cs  NetClient.cs  NetEndPoint.cs
TestClientApp/: Program.cs  TestClientApp.csproj
TestServerApp/: Program.cs  TestServerApp.csproj
game-networking-lib-tests/: Program.cs  game-networking-lib-tests.csproj
game-networking-lib-tests/Tests/Core/: GameClientTests.cs  GameServerClientTests.cs  ReliableGameServerClientTests.cs  SocketMockTests.cs  UnreliableGameServerClientTests.cs
game-networking-lib-tests/Tests/Core/Model/: ReliableSocketMock.cs  SocketMock.cs  (+1 more)
game-networking-lib-tests/Tests/IO/: IOTests.cs
game-networking-lib-tests/Tests/Protobuf/: CodersTests.cs
game-server-lib-tests/: game-networking-lib-tests.csproj  game-server-lib-tests.csproj
game-server-lib-tests/Tests/Core/: GameClientTests.cs
game-server-lib-tests/Tests/IO/: IOTests.cs
game-server-lib-tests/Tests/Protobuf/: CodersTests.cs
(+290 files in other folders)
