<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ReleaseVersion>0.2.1</ReleaseVersion>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameNetworkingLib\GameNetworkingLib.csproj" />
  </ItemGroup>

</Project>
