<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath></OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Sources\Old\" />
    <Folder Include="Sources\Old\GameNetworking\" />
    <Folder Include="Sources\Old\Networking\" />
    <Folder Include="Sources\Sockets\" />
    <Folder Include="Sources\Commons\" />
    <Folder Include="Sources\Channels\" />
  </ItemGroup>
</Project>

