<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>GameServerLibTests</RootNamespace>
        <StartupObject></StartupObject>
        <OutputType>Library</OutputType>
        <ReleaseVersion>0.1.0</ReleaseVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Tests\IO\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GameNetworkingLib\GameNetworkingLib.csproj" />
    </ItemGroup>
</Project>