<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>GameServerLibTests</RootNamespace>
        <StartupObject>Tests.Program</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Tests\IO\" />
        <Folder Include="Tests\Protobuf\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GameNetworkingLib\GameNetworkingLib.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Google.Protobuf">
            <HintPath>..\..\..\.nuget\packages\google.protobuf\3.10.1\lib\netstandard2.0\Google.Protobuf.dll</HintPath>
        </Reference>
        <Reference Include="System.Buffers">
            <HintPath>..\..\..\.nuget\packages\system.buffers\4.4.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
        </Reference>
        <Reference Include="System.Memory">
            <HintPath>..\..\..\.nuget\packages\system.memory\4.5.2\lib\netstandard2.0\System.Memory.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.CompilerServices.Unsafe">
            <HintPath>..\..\..\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>