<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>GameServerLibTests</RootNamespace>
    <StartupObject>Tests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Tests\IO\" />
    <Folder Include="Tests\Protobuf\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameServerLib\GameServerLib.csproj" />
  </ItemGroup>
</Project>
