<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>GameServerLibTests</RootNamespace>
    <StartupObject>Tests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Tests\IO\" />
    <Folder Include="Tests\Protobuf\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\game-server-lib\game-server-lib.csproj" />
  </ItemGroup>
</Project>
